=== DOD_EVIDENCE_STDOUT ===
=== SMOKE TEST OUTPUT ===
Run ID: batch_a52de24b
Duration: 67ms
OK Count: 2 (Expected: 2)
Failed Count: 1 (Expected: 1)
Jobs Count: 3
Job 1: topic_smoke_ok_1
  Status: ok
  Duration: 33ms
Job 2: topic_smoke_fail
  Status: failed
  Duration: 0ms
  Error Code: MOCK_INJECTED_FAILURE
  Error Message: Simulated failure for testing
Job 3: topic_smoke_ok_2
  Status: ok
  Duration: 34ms
=== END SMOKE ===
DOD_EVIDENCE_SMOKE_TEST: PASSED
DOD_EVIDENCE_HEALTHCHECK_ROOT: 260215_015_healthcheck_53122_root.txt => HTTP/1.1 200 OK
DOD_EVIDENCE_HEALTHCHECK_PAIRS: 260215_015_healthcheck_53122_pairs.txt => HTTP/1.1 200 OK
GATE_LIGHT_EXIT=0
