RESULT_JSON
{
  "status": "DONE",
  "summary": "No summary provided"
}
LOG_HEAD
[2026-02-08T18:08:07.827Z] START Task 260208_031
[2026-02-08T18:08:07.830Z] INFO Executing bootstrap sequence...
[2026-02-08T18:08:07.830Z] INFO Git init... OK
[2026-02-08T18:08:07.830Z] INFO Directories created... OK
[2026-02-08T18:08:07.830Z] INFO Scripts deployed... OK
[2026-02-08T18:08:07.830Z] DONE Task completed successfully.

LOG_TAIL
[2026-02-08T18:08:07.827Z] START Task 260208_031
[2026-02-08T18:08:07.830Z] INFO Executing bootstrap sequence...
[2026-02-08T18:08:07.830Z] INFO Git init... OK
[2026-02-08T18:08:07.830Z] INFO Directories created... OK
[2026-02-08T18:08:07.830Z] INFO Scripts deployed... OK
[2026-02-08T18:08:07.830Z] DONE Task completed successfully.

INDEX
(See deliverables_index_260208_031.json for full details)
Files:
260206_005.json
260206_005_healthcheck_53122.txt
260206_006.json
260206_006_api_smoke_opportunities.txt
260206_006_api_smoke_strategies.txt
260206_006_healthcheck_53122.txt
260206_007.json
260206_007_healthcheck_53122.txt
260206_007_ui_status.txt
260206_008.json
260206_008_diff_smoke.json
260206_008_healthcheck_53122.txt
260206_008_ui_diff_status.txt
260206_009.json
260206_009_healthcheck_53122.txt
260206_009_replay_smoke.json
260206_009_ui_replay_status.txt
260206_010.json
260206_010_healthcheck_53122.txt
260206_011.json
260206_011_export_diff.csv
260206_011_export_replay.csv
260206_011_healthcheck_53122.txt
260206_011_ui_diff_status.txt
260206_011_ui_replay_status.txt
260206_012.json
260206_012_export_diff_headers.txt
260206_012_export_replay_headers.txt
260206_012_healthcheck_53122.txt
260206_013.json
260206_013_healthcheck_53122.txt
260206_013_rm_smoke.txt
260206_014.json
260206_014_export_diff.json
260206_014_export_headers.txt
260206_014_export_replay.json
260206_014_healthcheck_53122.txt
260206_014_ui_diff_status.txt
260206_014_ui_replay_status.txt
260206_015.json
260206_015_diff_after_run.json
260206_015_healthcheck_53122.txt
260206_015_replay_after_run.json
260206_015_runscan.json
260206_015_scans_after.json
260206_015_ui_replay_status.txt
260206_015_ui_root_status.txt
260206_016.json
260206_016_diff_after_run.json
260206_016_healthcheck_53122.txt
260206_016_replay_after_run.json
260206_016_restart_replay_status.txt
260206_016_runscan.json
260206_016_runtime_store_snapshot.json
260206_017.json
260206_017_healthcheck_53122.txt
260206_018.json
260206_018_healthcheck_root.txt
260206_018_repro_check.txt
260206_018_restart_replay_status.txt
260206_018_runscan_1.json
260206_018_runscan_2.json
260206_019.json
260206_019_healthcheck_53122.txt
260206_019_notify_smoke.txt
260206_020.json
260206_020_healthcheck_53122.txt
260206_021.json
260206_021_healthcheck_53122.txt
260207_001.json
260207_002_healthcheck_53122.txt
260207_002_runscan_1.json
260207_002_runscan_2.json
260207_002_ui_replay_status.txt
260207_003_perf_summary.json
260207_003_raw_persist_off.json
260207_003_raw_persist_on.json
260207_004.json
260207_004_assertions.txt
260207_004_runscan.json
260208_001.json
260208_002_export_headers.txt
260208_002_export_stage_logs.json
260208_002_healthcheck_53122.txt
260208_002_runscan.json
260208_002_ui_replay_status.txt
260208_010
260208_010.json
260208_011.json
260208_011_export_body_sample.json
260208_011_export_headers.txt
260208_011_healthcheck_53122.txt
260208_011_smoke_result.json
260208_013_healthcheck_53122.txt
260208_014.json
260208_014_healthcheck_53122.txt
260208_014_smoke_result.json
260208_015.envelope.json
260208_015.json
260208_015_healthcheck_53122.txt
260208_016.json
260208_016_healthcheck_53122.txt
260208_018_healthcheck_53122.txt
260208_018_smoke_result.json
260208_019.json
260208_019_healthcheck_53122.txt
260208_021.json
260208_021_healthcheck_53122.txt
260208_021_healthcheck_53122_pairs.txt
260208_021_healthcheck_53122_root.txt
260208_022.json
260208_022_healthcheck_53122_pairs.txt
260208_022_healthcheck_53122_root.txt
260208_023.json
260208_023_healthcheck_53122_pairs.txt
260208_023_healthcheck_53122_root.txt
260208_024.json
260208_024_healthcheck_53122_pairs.txt
260208_024_healthcheck_53122_root.txt
260208_025.json
260208_025_healthcheck_53122_pairs.txt
260208_025_healthcheck_53122_root.txt
260208_026.json
260208_026_healthcheck_53122_pairs.txt
260208_026_healthcheck_53122_root.txt
260208_027.json
260208_027_healthcheck_53122_pairs.txt
260208_027_healthcheck_53122_root.txt
260208_028.json
260208_028_healthcheck_53122_pairs.txt
260208_028_healthcheck_53122_root.txt
260208_029.json
260208_029_healthcheck_53122_pairs.txt
260208_029_healthcheck_53122_root.txt
260208_031_healthcheck_53122_pairs.txt
260208_031_healthcheck_53122_root.txt
deliverables_index_260206_005.json
deliverables_index_260206_006.json
deliverables_index_260206_007.json
deliverables_index_260206_008.json
deliverables_index_260206_009.json
deliverables_index_260206_010.json
deliverables_index_260206_011.json
deliverables_index_260206_012.json
deliverables_index_260206_013.json
deliverables_index_260206_014.json
deliverables_index_260206_015.json
deliverables_index_260206_016.json
deliverables_index_260206_017.json
deliverables_index_260206_018.json
deliverables_index_260206_019.json
deliverables_index_260206_020.json
deliverables_index_260206_021.json
deliverables_index_260207_001.json
deliverables_index_260207_002.json
deliverables_index_260207_003.json
deliverables_index_260207_004.json
deliverables_index_260208_001.json
deliverables_index_260208_002.json
deliverables_index_260208_010.json
deliverables_index_260208_011.json
deliverables_index_260208_013.json
deliverables_index_260208_014.json
deliverables_index_260208_015.json
deliverables_index_260208_016.json
deliverables_index_260208_018.json
deliverables_index_260208_019.json
deliverables_index_260208_021.json
deliverables_index_260208_022.json
deliverables_index_260208_023.json
deliverables_index_260208_024.json
deliverables_index_260208_025.json
deliverables_index_260208_026.json
deliverables_index_260208_027.json
deliverables_index_260208_028.json
deliverables_index_260208_029.json
manual_verification.json
notify_260206_005.txt
notify_260206_006.txt
notify_260206_007.txt
notify_260206_008.txt
notify_260206_009.txt
notify_260206_010.txt
notify_260206_011.txt
notify_260206_012.txt
notify_260206_013.txt
notify_260206_014.txt
notify_260206_015.txt
notify_260206_016.txt
notify_260206_017.txt
notify_260206_018.txt
notify_260206_019.txt
notify_260206_020.txt
notify_260206_021.txt
notify_260207_001.txt
notify_260207_002.txt
notify_260207_003.txt
notify_260207_004.txt
notify_260208_001.txt
notify_260208_002.txt
notify_260208_010.txt
notify_260208_011.txt
notify_260208_013.txt
notify_260208_014.txt
notify_260208_015.txt
notify_260208_016.txt
notify_260208_018.txt
notify_260208_019.txt
notify_260208_021.txt
notify_260208_022.txt
notify_260208_023.txt
notify_260208_024.txt
notify_260208_025.txt
notify_260208_026.txt
notify_260208_027.txt
notify_260208_028.txt
notify_260208_029.txt
reports
result_260206_005.json
result_260206_006.json
result_260206_007.json
result_260206_008.json
result_260206_009.json
result_260206_010.json
result_260206_011.json
result_260206_012.json
result_260206_013.json
result_260206_014.json
result_260206_015.json
result_260206_016.json
result_260206_017.json
result_260206_018.json
result_260206_019.json
result_260206_020.json
result_260206_021.json
result_260207_001.json
result_260207_002.json
result_260207_003.json
result_260207_004.json
result_260208_001.json
result_260208_002.json
result_260208_010.json
result_260208_011.json
result_260208_013.json
result_260208_014.json
result_260208_015.json
result_260208_016.json
result_260208_018.json
result_260208_019.json
result_260208_021.json
result_260208_022.json
result_260208_023.json
result_260208_024.json
result_260208_025.json
result_260208_026.json
result_260208_027.json
result_260208_028.json
result_260208_029.json
result_260208_031.json
run_260206_005.log
run_260206_006.log
run_260206_007.log
run_260206_008.log
run_260206_009.log
run_260206_010.log
run_260206_011.log
run_260206_012.log
run_260206_013.log
run_260206_014.log
run_260206_015.log
run_260206_016.log
run_260206_017.log
run_260206_018.log
run_260206_019.log
run_260206_020.log
run_260206_021.log
run_260207_001.log
run_260207_002.log
run_260207_003.log
run_260207_004.log
run_260208_001.log
run_260208_002.log
run_260208_010.log
run_260208_011.log
run_260208_013.log
run_260208_014.log
run_260208_015.log
run_260208_016.log
run_260208_017.log
run_260208_018.log
run_260208_019.log
run_260208_021.log
run_260208_022.log
run_260208_023.log
run_260208_024.log
run_260208_025.log
run_260208_026.log
run_260208_027.log
run_260208_028.log
run_260208_029.log
run_260208_030.log
run_260208_031.log
scripts
HEALTHCHECK
HTTP/1.1 200 OK
Content-Type: text/plain
Date: Sun, 08 Feb 2026 18:14:33 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

OK
/ -> 200 (Verified)
HTTP/1.1 200 OK
Content-Type: text/plain
Date: Sun, 08 Feb 2026 18:14:34 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

OK
/pairs -> 200 (Verified)


=== DOD_EVIDENCE_STDOUT ===
DOD_EVIDENCE_HEALTHCHECK_ROOT: E:/OppRadar/rules/task-reports/2026-02/260208_031_healthcheck_53122_root.txt => HTTP/1.1 200 OK
DOD_EVIDENCE_HEALTHCHECK_PAIRS: E:/OppRadar/rules/task-reports/2026-02/260208_031_healthcheck_53122_pairs.txt => HTTP/1.1 200 OK
