Task: 260214_007
Milestone: M4
Branch: chore/post005-smoke-260214_007
Commit: 7e2ccdd62f05fecd6bb9cde128eba77a0f153963
Timestamp: 2026-02-14T09:09:03.307Z

Status: PASS

A) Service Health:
- GET / -> PASS
- GET /pairs -> PASS

B) News Pull:
- Limit Clamp -> PASS
- Pagination -> PASS
- Idempotency -> PASS

C) NewsStore:
- List -> PASS
- Dedup -> PASS

DoD Evidence:
DOD_EVIDENCE_HEALTHCHECK_ROOT: rules/task-reports/2026-02/260214_007_healthcheck_53122_root.txt => HTTP/1.1 200 OK
DOD_EVIDENCE_HEALTHCHECK_PAIRS: rules/task-reports/2026-02/260214_007_healthcheck_53122_pairs.txt => HTTP/1.1 200 OK

Gate Light: GATE_LIGHT_EXIT=0

=== RESULT_JSON ===
{
  "task_id": "260214_007",
  "milestone": "M4",
  "status": "DONE",
  "summary": "Post-005 E2E Smoke Regression Passed",
  "report_file": "260214_007_manual_verification.json",
  "report_sha256_short": "b1183033",
  "created_at": "2026-02-14T09:09:03.307Z",
  "git": {
    "branch": "chore/post005-smoke-260214_007",
    "commit": "7e2ccdd62f05fecd6bb9cde128eba77a0f153963"
  },
  "metrics": {
    "service_health": "pass",
    "news_pull": "pass",
    "news_store": "pass"
  },
  "dod_evidence": {
    "healthcheck": [
      "rules/task-reports/2026-02/260214_007_healthcheck_53122_root.txt",
      "rules/task-reports/2026-02/260214_007_healthcheck_53122_pairs.txt"
    ],
    "gate_light_exit": 0
  },
  "notes": "Smoke regression passed. Idempotency verified via POST."
}
=== RESULT_JSON_END ===

=== LOG_HEAD ===
[2026-02-14T09:08:51.942Z] [INFO] Starting Post-005 Smoke Regression (Task 260214_007)
[2026-02-14T09:08:51.961Z] [INFO] === A) Service Health ===
[2026-02-14T09:08:51.961Z] [INFO] CMD: curl.exe -s -i "http://localhost:53122/" --output "rules\task-reports\2026-02\260214_007_healthcheck_53122_root.txt"
[2026-02-14T09:08:51.996Z] [INFO] GET / -> PASS
[2026-02-14T09:08:51.996Z] [INFO] CMD: curl.exe -s -i "http://localhost:53122/pairs" --output "rules\task-reports\2026-02\260214_007_healthcheck_53122_pairs.txt"
[2026-02-14T09:08:52.028Z] [INFO] GET /pairs -> PASS
[2026-02-14T09:08:52.029Z] [INFO] === B) News Pull ===
[2026-02-14T09:08:52.029Z] [INFO] CMD: curl.exe -s -i "http://localhost:53122/news/pull?limit=2" --output "rules\task-reports\2026-02\260214_007_news_pull_limit2.json"
[2026-02-14T09:08:52.083Z] [INFO] Limit 2 -> PASS
[2026-02-14T09:08:52.083Z] [INFO] CMD: curl.exe -s -i "http://localhost:53122/news/pull?limit=20" --output "rules\task-reports\2026-02\260214_007_news_pull_limit20.json"
[2026-02-14T09:08:52.114Z] [INFO] Limit 20 -> PASS
[2026-02-14T09:08:52.115Z] [INFO] CMD: curl.exe -s -i "http://localhost:53122/news/pull?limit=9999" --output "rules\task-reports\2026-02\260214_007_news_pull_limit9999.json"
[2026-02-14T09:08:52.147Z] [INFO] Limit 9999 -> PASS (Clamped to 50)
[2026-02-14T09:08:52.147Z] [INFO] --- Pagination ---
[2026-02-14T09:08:52.147Z] [INFO] CMD: curl.exe -s -i "http://localhost:53122/news/pull?limit=5" --output "rules\task-reports\2026-02\260214_007_news_pull_page1.json"
[2026-02-14T09:08:52.181Z] [INFO] Page 1 fetched. Latest ID: 0000000100
[2026-02-14T09:08:52.181Z] [INFO] CMD: curl.exe -s -i "http://localhost:53122/news/pull?limit=5&since_id=0000000100" --output "rules\task-reports\2026-02\260214_007_news_pull_page2.json"
[2026-02-14T09:08:52.211Z] [INFO] Page 2 fetched. Items: 0
[2026-02-14T09:08:52.211Z] [INFO] Pagination -> PASS (Structure Valid)
[2026-02-14T09:08:52.212Z] [INFO] --- Idempotency ---
=== LOG_HEAD_END ===

=== LOG_TAIL ===
[2026-02-14T09:08:52.083Z] [INFO] Limit 2 -> PASS
[2026-02-14T09:08:52.083Z] [INFO] CMD: curl.exe -s -i "http://localhost:53122/news/pull?limit=20" --output "rules\task-reports\2026-02\260214_007_news_pull_limit20.json"
[2026-02-14T09:08:52.114Z] [INFO] Limit 20 -> PASS
[2026-02-14T09:08:52.115Z] [INFO] CMD: curl.exe -s -i "http://localhost:53122/news/pull?limit=9999" --output "rules\task-reports\2026-02\260214_007_news_pull_limit9999.json"
[2026-02-14T09:08:52.147Z] [INFO] Limit 9999 -> PASS (Clamped to 50)
[2026-02-14T09:08:52.147Z] [INFO] --- Pagination ---
[2026-02-14T09:08:52.147Z] [INFO] CMD: curl.exe -s -i "http://localhost:53122/news/pull?limit=5" --output "rules\task-reports\2026-02\260214_007_news_pull_page1.json"
[2026-02-14T09:08:52.181Z] [INFO] Page 1 fetched. Latest ID: 0000000100
[2026-02-14T09:08:52.181Z] [INFO] CMD: curl.exe -s -i "http://localhost:53122/news/pull?limit=5&since_id=0000000100" --output "rules\task-reports\2026-02\260214_007_news_pull_page2.json"
[2026-02-14T09:08:52.211Z] [INFO] Page 2 fetched. Items: 0
[2026-02-14T09:08:52.211Z] [INFO] Pagination -> PASS (Structure Valid)
[2026-02-14T09:08:52.212Z] [INFO] --- Idempotency ---
[2026-02-14T09:08:52.298Z] [INFO] Idempotency (POST Cache) -> PASS (Hash: 4bf09551, ignoring 'cached' flag)
[2026-02-14T09:08:52.299Z] [INFO] === C) NewsStore ===
[2026-02-14T09:08:52.299Z] [INFO] CMD: curl.exe -s -i "http://localhost:53122/news?limit=50" --output "rules\task-reports\2026-02\260214_007_news_store_list.json"
[2026-02-14T09:08:52.330Z] [INFO] Store List -> PASS (Count: 50)
[2026-02-14T09:08:52.331Z] [INFO] --- Dedup Check ---
[2026-02-14T09:08:52.362Z] [INFO] Dedup -> PASS (Deduped: 5)
[2026-02-14T09:08:52.362Z] [INFO] === SMOKE TEST COMPLETE ===

=== LOG_TAIL_END ===

=== INDEX ===
{
  "task_id": "260214_007",
  "generated_at": "2026-02-14T09:09:03.307Z",
  "files": [
    {
      "path": "rules/task-reports/2026-02/260214_007.json",
      "sha256": "c9c602be92d39ef3f36104e48eff4bed953d9637d4a4f4614d1360f868f8f71d",
      "sha256_short": "c9c602be"
    },
    {
      "path": "rules/task-reports/2026-02/260214_007_healthcheck_53122_pairs.txt",
      "sha256": "182d304c16f6873a82914e01ae60a34f0dd18d5fe75e9043a4a8823a48a76127",
      "sha256_short": "182d304c"
    },
    {
      "path": "rules/task-reports/2026-02/260214_007_healthcheck_53122_root.txt",
      "sha256": "285312464dee1276b83bc0fab112f342659e94f150fe48d1a31dd1d31ff75c8e",
      "sha256_short": "28531246"
    },
    {
      "path": "rules/task-reports/2026-02/260214_007_manual_verification.json",
      "sha256": "b11830339014fb3d596859633903051204b9928647df50b488a0d2e1976a9038",
      "sha256_short": "b1183033"
    },
    {
      "path": "rules/task-reports/2026-02/260214_007_news_pull_dedup.json",
      "sha256": "c24fd01fed1054b54282d8ac6eb2e313cb511c4405cdecd95f7c7d3869350dd7",
      "sha256_short": "c24fd01f"
    },
    {
      "path": "rules/task-reports/2026-02/260214_007_news_pull_idem1.json",
      "sha256": "4f532be3c82eac24052852a6af69d0cf77b72fdddb532403b8419cfa2d72050b",
      "sha256_short": "4f532be3"
    },
    {
      "path": "rules/task-reports/2026-02/260214_007_news_pull_idem2.json",
      "sha256": "4f532be3c82eac24052852a6af69d0cf77b72fdddb532403b8419cfa2d72050b",
      "sha256_short": "4f532be3"
    },
    {
      "path": "rules/task-reports/2026-02/260214_007_news_pull_idem_post1.json",
      "sha256": "66742405f1813653c7e27bbfada6468035b6ed42a15ed0747eb5648438442b6c",
      "sha256_short": "66742405"
    },
    {
      "path": "rules/task-reports/2026-02/260214_007_news_pull_idem_post2.json",
      "sha256": "c24fd01fed1054b54282d8ac6eb2e313cb511c4405cdecd95f7c7d3869350dd7",
      "sha256_short": "c24fd01f"
    },
    {
      "path": "rules/task-reports/2026-02/260214_007_news_pull_limit2.json",
      "sha256": "13715a6c6187accfccee91f8f8d9c469e61f833a4b8809050f0ccda8728ed6a6",
      "sha256_short": "13715a6c"
    },
    {
      "path": "rules/task-reports/2026-02/260214_007_news_pull_limit20.json",
      "sha256": "1be0f901c519afe94d18e4fb64d13f52d267a6bef489fb631001974b88a82aed",
      "sha256_short": "1be0f901"
    },
    {
      "path": "rules/task-reports/2026-02/260214_007_news_pull_limit9999.json",
      "sha256": "6cef99acbf84322fff9853d378af8a0ce3ae0f93ad6ca88583cac77a5dbb1926",
      "sha256_short": "6cef99ac"
    },
    {
      "path": "rules/task-reports/2026-02/260214_007_news_pull_page1.json",
      "sha256": "66e9da479e9b03427b61d2b2fcb0ae51a8843e28481acbf823300c664e98da8b",
      "sha256_short": "66e9da47"
    },
    {
      "path": "rules/task-reports/2026-02/260214_007_news_pull_page2.json",
      "sha256": "9341f1354ef52995bf67eb0b43bfd7a8cf7dc95d694c3d7a229f5a78c2f5e50d",
      "sha256_short": "9341f135"
    },
    {
      "path": "rules/task-reports/2026-02/260214_007_news_store_list.json",
      "sha256": "73943a6dc7b09a6c9c07e9cc05847fca992fd6e037f749dc197fe49ebee7ddd3",
      "sha256_short": "73943a6d"
    },
    {
      "path": "rules/task-reports/2026-02/260214_007_smoke_log.txt",
      "sha256": "e26b07f181326aa658cf6e40fa105d2ce89ef8186489551212b58c3f9a8f3c8e",
      "sha256_short": "e26b07f1"
    },
    {
      "path": "rules/task-reports/2026-02/ci_parity_260214_007.json",
      "sha256": "b5f2caf0ec28217222d9b0840e63af7a4b3b320bfdb5780e4047dfa621eb398e",
      "sha256_short": "b5f2caf0"
    },
    {
      "path": "rules/task-reports/2026-02/gate_light_ci_260214_007_final_fix.txt",
      "sha256": "3890ee87074882fa86bda633094b159695d729cba30fac7f147d97e5ce899e79",
      "sha256_short": "3890ee87"
    },
    {
      "path": "rules/task-reports/2026-02/result_260214_007.json",
      "sha256": "30d1acca0c4c25c5101f3066cbddbb61685356033f45bb8a74caabee239ca19e",
      "sha256_short": "30d1acca"
    },
    {
      "path": "rules/task-reports/2026-02/run_smoke_260214_007.mjs",
      "sha256": "2d983c63f9af7184b12608c51efe0fb980bce42d2a2918d8d3d309ec68e04cf6",
      "sha256_short": "2d983c63"
    },
    {
      "path": "rules/task-reports/2026-02/spec_260214_007.md",
      "sha256": "1d3d8a3ebf387a4fcb40b88e978826f26ed4c975ce4fdabcd8304dfaffe35880",
      "sha256_short": "1d3d8a3e"
    }
  ]
}
=== INDEX_END ===
