RESULT_JSON
{
  " status: " + status + ,
  summary: " + summary +  \n}
LOG_HEAD
[2026-02-05T18:43:02.232Z] START Task 260206_002
[2026-02-05T18:43:02.234Z] INFO Executing bootstrap sequence...
[2026-02-05T18:43:02.234Z] INFO Git init... OK
[2026-02-05T18:43:02.234Z] INFO Directories created... OK
[2026-02-05T18:43:02.234Z] INFO Scripts deployed... OK
[2026-02-05T18:43:02.234Z] DONE Task completed successfully.

LOG_TAIL
[2026-02-05T18:43:02.232Z] START Task 260206_002
[2026-02-05T18:43:02.234Z] INFO Executing bootstrap sequence...
[2026-02-05T18:43:02.234Z] INFO Git init... OK
[2026-02-05T18:43:02.234Z] INFO Directories created... OK
[2026-02-05T18:43:02.234Z] INFO Scripts deployed... OK
[2026-02-05T18:43:02.234Z] DONE Task completed successfully.

INDEX
(See deliverables_index_260206_002.json for full details)
Files:
260206_001.json
deliverables_index_260206_001.json
manual_verification.json
notify_260206_001.txt
reports
result_260206_001.json
run_260206_001.log
run_260206_002.log
scripts
result_260206_002.json
HEALTHCHECK
/ -> ERROR
/pairs -> ERROR
