Test started at 2026-02-10T21:51:53.861Z
Step 1: Calling POST /opportunities/build_v1 with 5 OK + 1 Failed jobs...
Response received. Run ID: mock_build_1770760313876
jobs_ok: 5, jobs_failed: 1
PASS: Fail-soft isolation verified.
Step 2: Calling GET /opportunities/top?limit=5...
Received 5 top opportunities.
Opp [0] ETH: Score=99, RunID=mock_build_1770760313876
Opp [1] XRP: Score=91, RunID=mock_build_1770760313876
Opp [2] BTC: Score=88, RunID=mock_build_1770760313876
Opp [3] DOGE: Score=79, RunID=mock_build_1770760313876
Opp [4] DOGE: Score=77, RunID=mock_build_1770760313876
PASS: Top list verification successful.
PASS: true