Test started at 2026-02-10T17:17:40.016Z
Step 1: Calling POST /opportunities/build_v1 with 5 OK + 1 Failed jobs...
Response received. Run ID: mock_build_1770743860034
jobs_ok: 5, jobs_failed: 1
PASS: Fail-soft isolation verified.
Step 2: Calling GET /opportunities/top?limit=5...
Received 5 top opportunities.
Opp [0] BTC: Score=99, RunID=mock_build_1770738888414
Opp [1] ETH: Score=99, RunID=mock_build_1770740446237
Opp [2] ETH: Score=98, RunID=mock_build_1770740446047
Opp [3] XRP: Score=98, RunID=mock_build_1770742828327
Opp [4] ETH: Score=97, RunID=mock_build_1770738888414
PASS: Top list verification successful.
PASS: true