Test started at 2026-02-14T15:02:25.571Z
Step 1: Calling POST /opportunities/build_v1 with 5 OK + 1 Failed jobs...
Response received. Run ID: run_v1_64e51fcd
jobs_ok: 5, jobs_failed: 1
PASS: Fail-soft isolation verified.
Step 2: Calling GET /opportunities/top?limit=5...
Received 5 top opportunities.
Opp [0] default_topic: Score=0.25, RunID=run_v1_64e51fcd
Opp [1] default_topic: Score=0.25, RunID=run_v1_64e51fcd
Opp [2] default_topic: Score=0.25, RunID=run_v1_64e51fcd
Opp [3] default_topic: Score=0.25, RunID=run_v1_64e51fcd
Opp [4] default_topic: Score=0.25, RunID=run_v1_64e51fcd
PASS: Top list verification successful.
PASS: true