Test started at 2026-02-11T11:33:41.261Z
Step 1: Calling POST /opportunities/build_v1 with 5 OK + 1 Failed jobs...
Response received. Run ID: mock_build_1770809621281
jobs_ok: 5, jobs_failed: 1
PASS: Fail-soft isolation verified.
Step 2: Calling GET /opportunities/top?limit=5...
Received 5 top opportunities.
Opp [0] smoke_run_filter_2: Score=99, RunID=mock_build_1770803136167
Opp [1] BTC: Score=99, RunID=mock_build_1770803690599
Opp [2] ETH: Score=99, RunID=mock_build_1770803690780
Opp [3] smoke_run_filter_2: Score=99, RunID=mock_build_1770805112847
Opp [4] DOGE: Score=99, RunID=mock_build_1770807897539
PASS: Top list verification successful.
PASS: true