Test started at 2026-02-10T21:27:23.192Z
Step 1: Calling POST /opportunities/build_v1 with 5 OK + 1 Failed jobs...
Response received. Run ID: mock_build_1770758843207
jobs_ok: 5, jobs_failed: 1
PASS: Fail-soft isolation verified.
Step 2: Calling GET /opportunities/top?limit=5...
Received 5 top opportunities.
Opp [0] SOL: Score=99, RunID=mock_build_1770758751934
Opp [1] ETH: Score=98, RunID=mock_build_1770758782259
Opp [2] SOL: Score=98, RunID=mock_build_1770758782259
Opp [3] SOL: Score=97, RunID=mock_build_1770758843207
Opp [4] DOGE: Score=96, RunID=mock_build_1770758580338
PASS: Top list verification successful.
PASS: true