=== TRAE_REPORT_SNIPPET ===

BRANCH: feat/evidence-as-code-ci-parity-260211_002
COMMIT: 02c1df3

=== GIT_SCOPE_DIFF ===
A	.traerules
M	rules/LATEST.json
M	rules/rules/PROJECT_RULES.md
M	rules/rules/WORKFLOW.md
M	rules/task-reports/2026-02/260210_009.json
A	rules/task-reports/2026-02/260211_001.json
A	rules/task-reports/2026-02/260211_001_healthcheck_53122_pairs.txt
A	rules/task-reports/2026-02/260211_001_healthcheck_53122_root.txt
A	rules/task-reports/2026-02/M4_PR2_concurrent_log_260211_001.txt
A	rules/task-reports/2026-02/ci_parity_260211_001.txt
A	rules/task-reports/2026-02/clean_state_guard_negative_260211_001.txt
A	rules/task-reports/2026-02/deliverables_index_260211_001.json
A	rules/task-reports/2026-02/dod_stdout_260211_001.txt
A	rules/task-reports/2026-02/gate_light_ci_260211_001.txt
A	rules/task-reports/2026-02/notify_260211_001.txt
A	rules/task-reports/2026-02/opps_pipeline_smoke_260211_001.txt
A	rules/task-reports/2026-02/opps_run_filter_smoke_260211_001.txt
A	rules/task-reports/2026-02/opps_top_by_run_smoke_260211_001.txt
A	rules/task-reports/2026-02/result_260211_001.json
A	rules/task-reports/2026-02/scan_cache_smoke_260211_001.txt
A	rules/task-reports/2026-02/scripts/postflight_validate_envelope_260211_001.mjs
A	rules/task-reports/2026-02/trae_report_snippet_260211_001.txt
A	rules/task-reports/envelopes/260211_001.envelope.json
M	scripts/build_trae_report_snippet.mjs
M	scripts/ci_parity_probe.mjs
M	scripts/dev_batch_mode.ps1
M	scripts/gate_light_ci.mjs

=== DOD_EVIDENCE_STDOUT ===
DOD_EVIDENCE_HEALTHCHECK_ROOT: E:/OppRadar/rules/task-reports/2026-02/260211_002_healthcheck_53122_root.txt => HTTP/1.1 200 OK
DOD_EVIDENCE_HEALTHCHECK_PAIRS: E:/OppRadar/rules/task-reports/2026-02/260211_002_healthcheck_53122_pairs.txt => HTTP/1.1 200 OK
DOD_EVIDENCE_SCAN_CACHE_MISS: E:/OppRadar/rules/task-reports/2026-02/scan_cache_smoke_260211_002.txt => cached=false duration_ms=16
DOD_EVIDENCE_SCAN_CACHE_HIT:  E:/OppRadar/rules/task-reports/2026-02/scan_cache_smoke_260211_002.txt => cached=true  duration_ms=0
DOD_EVIDENCE_OPPS_PIPELINE_RUN: E:/OppRadar/rules/task-reports/2026-02/opps_pipeline_smoke_260211_002.txt => run_id=mock_build_1770745450739 ok=5 failed=1
DOD_EVIDENCE_OPPS_PIPELINE_TOP: E:/OppRadar/rules/task-reports/2026-02/opps_pipeline_smoke_260211_002.txt => top_count=5 refs_run_id=true
DOD_EVIDENCE_OPPS_RUNS_LIST: E:/OppRadar/rules/task-reports/2026-02/opps_run_filter_smoke_260211_002.txt => contains_run_id=true count=20
DOD_EVIDENCE_OPPS_BY_RUN: E:/OppRadar/rules/task-reports/2026-02/opps_run_filter_smoke_260211_002.txt => rows=4 all_same_run_id=true

=== CI_PARITY_PREVIEW ===
Base: 914bfaf
Head: 02c1df3
MergeBase: 02f8cb2
Source: JSON (Evidence-as-Code)
Scope: 27 files
Files (Top 3):
  - .traerules
  - rules/LATEST.json
  - rules/rules/PROJECT_RULES.md
  ... (truncated)
=========================

=== GATE_LIGHT_PREVIEW ===
[Gate Light] Target locked via argument: 260211_002
[Gate Light] LATEST.json consistency verified.
[Gate Light] Verifying task_id: 260211_002
[Gate Light] Checking CI Parity JSON Evidence...
[Gate Light] CI Parity JSON Evidence verified.
[Gate Light] Checking doc path standards...
[Gate Light] Doc path standards verified.
[Gate Light] Checking for legacy doc path references...
[CheckDocPathRefs] Scanning for legacy doc path references...
[CheckDocPathRefs] Scan completed in 18ms.
[CheckDocPathRefs] PASS: No legacy doc path references found.
[Gate Light] Checking for global healthcheck artifacts...
[Gate Light] Global Artifact Guard verified.
[Gate Light] Checking News Pull API Contract...
[Contract Check] Loading schema from: E:\OppRadar\OppRadar\contracts\news_pull_response.schema.json
[Contract Check] Validating Success Sample...
PASS
[Contract Check] Validating Error Sample...
PASS
[Contract Check] All samples validated against schema.
[Gate Light] Checking healthcheck evidence...
[Gate Light] Healthcheck evidence verified (Path + Content).
[Gate Light] Checking DoD Evidence Excerpts...
[Gate Light] DoD Evidence Excerpts verified.
[Gate Light] Checking Scan Cache DoD Evidence...
[Gate Light] Scan Cache DoD Evidence verified.
[Gate Light] Checking DoD Stdout Mechanism...
[Gate Light] DoD Stdout Mechanism verified.
[Gate Light] Checking Concurrent Scan DoD Evidence...
[Gate Light] Concurrent Scan DoD Evidence verified.
[Gate Light] Checking Trae Report Snippet...
[Gate Light] Trae Report Snippet verified.
[Gate Light] Checking Evidence Truth & Sufficiency (Hardening Rule)...
[Gate Light] Skipping Evidence Truth check in INTEGRATE mode (Generation phase).
[Gate Light] Evidence Truth & Sufficiency verified.
[Gate Light] Checking Opps Pipeline DoD Evidence...
[Gate Light] Opps Pipeline DoD Evidence verified.
[Gate Light] Checking Opps Run Filter DoD Evidence...
[Gate Light] Opps Run Filter DoD Evidence verified.
[Gate Light] Checking CI Parity Preview...
[Gate Light] CI Parity Preview verified.
[Gate Light] Skipping Workflow Hardening (GATE_LIGHT_SKIP_HISTORICAL_CHECK=1).
[Gate Light] Checking GATE_LIGHT_EXIT Mechanism...
[Gate Light] GATE_LIGHT_EXIT Mechanism verified.
[Gate Light] Checking Evidence Truth & Consistency...
[Gate Light] Skipping strict preview content check (Integrate Mode).
[Gate Light] Evidence Truth & Consistency verified.
[Gate Light] Executing: node scripts/postflight_validate_envelope.mjs --task_id 260211_002 --result_dir rules/task-reports/2026-02 --report_dir rules/task-reports/2026-02
[Postflight] Validating 260211_002 in rules/task-reports/2026-02...
[Postflight] Report: rules\task-reports\2026-02\260211_002.json
[Postflight] Envelope: rules\task-reports\envelopes\260211_002.envelope.json
[Postflight] PASS
[Gate Light] PASS

GATE_LIGHT_EXIT=0

GATE_LIGHT_EXIT=0
