Trae Task Report
Task ID: 260215_015
Date: 2026-02-15T13:51:28.778Z
Branch: feat/m4-pr3-scan-observability-260215_015
Commit: b18e199


=== RESULT_JSON ===
(See result_260215_015.json)

=== LOG_HEAD ===
[Gate Light] DEBUG: Checking LATEST.json at E:\OppRadar\rules\LATEST.json
[Gate Light] Target locked via argument: 260215_015
[Gate Light] FAILED: LATEST.json Out of Sync.
  LATEST_OUT_OF_SYNC=1
  LATEST_TASK_ID: 260215_014
  PR_TASK_ID: 260215_015
  ACTION: update rules/LATEST.json to PR task_id
...

=== LOG_TAIL ===
...
[Gate Light] DEBUG: Checking LATEST.json at E:\OppRadar\rules\LATEST.json
[Gate Light] Target locked via argument: 260215_015
[Gate Light] FAILED: LATEST.json Out of Sync.
  LATEST_OUT_OF_SYNC=1
  LATEST_TASK_ID: 260215_014
  PR_TASK_ID: 260215_015
  ACTION: update rules/LATEST.json to PR task_id

=== INDEX ===
(See deliverables_index_260215_015.json)

=== DOD_EVIDENCE_STDOUT ===
=== SMOKE TEST OUTPUT ===
Run ID: batch_2915d940
Duration: 65ms
OK Count: 2 (Expected: 2)
Failed Count: 1 (Expected: 1)
Jobs Count: 3
Job 1: topic_smoke_ok_1
  Status: ok
  Duration: 31ms
Job 2: topic_smoke_fail
  Status: failed
  Duration: 0ms
  Error Code: MOCK_INJECTED_FAILURE
  Error Message: Simulated failure for testing
Job 3: topic_smoke_ok_2
  Status: ok
  Duration: 34ms
=== END SMOKE ===
DOD_EVIDENCE_SMOKE_TEST: PASSED
DOD_EVIDENCE_HEALTHCHECK_ROOT: 260215_015_healthcheck_53122_root.txt => HTTP/1.1 200 OK
DOD_EVIDENCE_HEALTHCHECK_PAIRS: 260215_015_healthcheck_53122_pairs.txt => HTTP/1.1 200 OK
GATE_LIGHT_EXIT=0

=== CI_PARITY_PREVIEW ===
Base: 76a40b1f8f895885e913257706daf3498a7a4b5b
Head: b18e1998721458d72dd2f4541d10f3f20781a0c7
MergeBase: 76a40b1f8f895885e913257706daf3498a7a4b5b
Source: JSON (Evidence-as-Code)
Scope: 3 files
Files (Top 3):
  - OppRadar/mock_server_53122.mjs
  - rules/task-reports/2026-02/generate_evidence_260215_015.mjs
  - rules/task-reports/2026-02/preflight_attestation_260215_015.json
...
=========================

=== GATE_LIGHT_PREVIEW ===
[Gate Light] DEBUG: Checking LATEST.json at E:\OppRadar\rules\LATEST.json
[Gate Light] Target locked via argument: 260215_015
[Gate Light] FAILED: LATEST.json Out of Sync.
  LATEST_OUT_OF_SYNC=1
  LATEST_TASK_ID: 260215_014
  PR_TASK_ID: 260215_015
  ACTION: update rules/LATEST.json to PR task_id
==========================

GATE_LIGHT_EXIT=0
[Generated by scripts/assemble_evidence.mjs]
