[2026-02-11T13:09:55.476Z] Starting Smoke Test for 260209_008
1. Triggering POST /opportunities/build_v1...
   => run_id=mock_build_1770815395493
2. Verifying GET /opportunities/runs...
   => Found run in list: {"run_id":"mock_build_1770815395493","timestamp":1770815395493}
DOD_EVIDENCE_OPPS_RUNS_LIST: E:\OppRadar\rules\task-reports\2026-02\opps_run_filter_smoke_260211_006.txt => contains_run_id=true count=32
3. Verifying GET /opportunities/by_run...
   => Returned 4 opportunities
   => All 4 opportunities match run_id
DOD_EVIDENCE_OPPS_BY_RUN: E:\OppRadar\rules\task-reports\2026-02\opps_run_filter_smoke_260211_006.txt => rows=4 all_same_run_id=true
PASS: true
